<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio/home</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    


</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                  <a href="index.html">INICIO</a>
                </li>
                <li>
                  <a href="./secciones/contacto.html">CONTACTO</a>
                </li>
                <li>
                  <a href="./secciones/productos.html">PRODUCTOS</a>
                </li>
                <li>
                  <a href="./secciones/servicios.html">SERVICIOS</a>
                </li>
                <li> 
                  <a href="./secciones/nosotros.html">NOSOTOS</a>
                </li>
                <li>
                  <a href="https://www.youtube.com/c/GlutenMorgenTv" target="_blank">GLUTEN MORGAN TV</a>
                </li>
                <Li>
                  <a href="#pie">PIE DE PAGINA</a>
                </Li>
            </ul>

        </nav>
    </header>

    <section>
      <img class="panInicial" src="./img/pasion-por-el-pan.jpeg" alt=""data-aos="flip-right">
    </section>
    



<main class="bienvenidos">
  <h1>Bienvenidos a la masa</h1>
  <p data-aos="fade-right"
  data-aos-offset="300"
  data-aos-easing="ease-in-sine">Mi nombre es Juan Diego,tengo 25 años, vivo en montevideo y me encanta cocinar</p>
</main>

<section class="videoPan">
<iframe width="560" height="315" src="https://www.youtube.com/embed/GRwfWx4167E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Pan de masa madre</p>

</section>

<section class="croissan">
  <img src="./img/croissan.jpg" alt=""data-aos="fade-right"
  data-aos-offset="300"
  data-aos-easing="ease-in-sine"">
</section>



    <article>

    </article>

<footer 
    id="pie">
    <H2>Pie de pagina</H2>
    <div class="redes">
      <img class="icono" src="../img/facebookblacksocialbuttoncircle_79771.png" alt="">
      <img class="icono" src="../img/insta.png" alt="">
      <img class="icono" src="../img/twi.png" alt="">
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</footer>
</body>
</html>